@import "../../index.module";
@import "../../styles/variables";
@import "../../styles/main";

.container {
  margin: 0 auto;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 350px 1fr;
  background-color: #F6F6FA;
}

.btnReset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.listReset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.asideContainer {
  grid-column: 1;
  grid-row: span 3;
  padding: 140px 0 30px 0;
  max-width: 350px;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 16px 16px 0;
  border-right: 1.5px solid var(--10, rgba(21, 24, 28, 0.10));
  background-color: white;
}

.asideBtnsWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabsText {
  display: flex;
  align-items: center;
  padding-left: 48px;
  cursor: pointer;
}

.asideBtns {
  position: relative;
  width: 100%;
  min-height: 60px;
  font-family: $font-family-Unbounded;
  font-weight: $regular-font-weight;
  line-height: 25px;
  font-size: $base-font-size;
  color: #15181C;
  background-color: transparent;
  transition: background .3s ease-in-out, color .3s ease-in-out;

  &:focus::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 60px;
    border-radius: 4px 0 0 4px;
    background: var(--100, #5D21D0);
}

  &:focus {
    color: #5D21D0;
    background: var(--10, rgba(93, 33, 208, 0.10));
}

  &:hover {
    color: #5D21D0;
    background: var(--10, rgba(93, 33, 208, 0.10));
}

  &:not(:last-child) {
    margin-bottom: 30px;
}

}

.exitBtn {
  font-family: $font-family-Unbounded;
  font-weight: $regular-font-weight;
  line-height: 25px;
  font-size: $base-font-size;
  color: #D02141;
}

.header {
  grid-column: 2;
  grid-row: 1;
  margin: 40px;
  max-height: 160px;
  border-radius: 16px;
  border: 1.5px solid var(--10, rgba(21, 24, 28, 0.10));
  background-color: white;
}

.user {
  padding: 40px;
}

.main {
  height: 80vh;
  grid-column: 2;
  grid-row: 2;
  margin: 0 40px 0 40px;
  border-top: 1.5px solid var(--10, rgba(21, 24, 28, 0.10));
}

.mainTasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.mainTasksContainer {
  padding: 15px;
  height: 100%;
  overflow: auto;
  &::-webkit-scrollbar{
    width: 0;
  }

}

.taskWrapper {
  height: 360px;
  padding: 20px;
  border-radius: 16px;
  border: 2px solid var(--10, rgba(21, 24, 28, 0.10));
}